<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.14.2/matter.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
      body{
        margin:0px;

      }
      .hidden {
          display: none !important;
        }

      h1{
        font-size: 66px;
        font-weight: bolder;
        color: red;
        animation-name: example;
        animation-iteration-count: infinite;
        animation-duration: 4s;
  
      }
      @keyframes example {
        0%   {color: red;}
        25%  {color: yellow;}
        50%  {color: blue;}
        100% {color: green;}
      }

      .winner{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        position: absolute;
        z-index: 1;
        height: 50vh;
        width: 100vw;
        transform: scale(2);
      }

      .break {
        flex-basis: 100%;
        height: 0;
      }

      .start{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-evenly;
        background-color: rgb(204, 229, 252);
        position: absolute;
        opacity: 90%;
        z-index: 1;
        align-items: center;
        height: 100vh;
        width: 100vw;
      }

      .start .options{
        transform: scale(2);
      }

      p{
        color: aliceblue;
        position: absolute;
        z-index: 1;
      }

      .logo{
        display: inline-flex;
      }

    </style>
  </head>
  <body>
    <p><i class=""><i class="material-icons right">refresh</i> Press 'R' to reload</p>
    <div class="start ">

      <h1 class="logo">MAZE</h1>
      
      <div class="options">
        <input type="text" value="3" class="input-field" id="xCells">
        <label for="xCells">X</label>
      </div>
      
      <div class="options">
        <input type="text" value="3" class="input-field" id="yCells">
        <label for="yCells">Y</label>
      </div>

      <button class="btn startButton options"><i class="material-icons left">chevron_right</i>Start</button>
    </div>

    <div class="winner hidden">
      <div class="break"></div>
      <h1>You Win!</h1>
      <div class="break"></div>
      <button class='btn restart'>Restart</button>
    </div>
    

    <script src="index.js"></script>
    <!-- <script src="matterJSDemo.js"></script> -->
  </body>
</html>
